###
POST http://localhost:8000/articles
Content-Type: application/json

{
  "title": "애플 맥북 얼마에 팔아요?",
  "content": "2023년도 맥북 얼마에 파는 게 좋을까요?"
}

###
GET http://localhost:8000/articles?limit=100

###
GET http://localhost:8000/articles?keyword=증권

###
GET http://localhost:8000/articles?order=oldest&limit=3

###
PATCH http://localhost:8000/articles/2a945e08-bafe-43e3-92bb-cdecfdc45bf4
Content-Type: application/json

{
  "title": "올리브 오일은 언제 상하나요?",
  "content": "올리브 오일은 올리브 기름을 말하는 것입니다. 하지만 올리브 오일이라고 부릅니다. 그것은 상하지만 상하지 않습니다. 결구 자연으로 돌아가 다른 올리브를 생성할 것이기 때문입니다."
}

###
DELETE  http://localhost:8000/articles/

# 게시글 댓글 목록 조회
###
GET http://localhost:8000/articles/1f94f843-9ab3-471a-8d1f-3500599c93d5/comments

# 게시글 댓글 등록
###
POST http://localhost:8000/articles/1f94f843-9ab3-471a-8d1f-3500599c93d5/comments
Content-Type: application/json

{
  "content": "언어를 배우려면 일단 계속 해당 언어에 노출이 돼야 합니다."
}
